this._s=this._s||{};(function(_){var window=this;
try{
_.iHb=class{constructor(a){this.Rl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var kHb;_.jHb=!1;kHb=function(){return _.ra()&&_.Ka.vH()&&!navigator.userAgent.includes("GSA")};
_.Hf(_.vZa,class extends _.oo{static Sa(){return{service:{window:_.qo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Rl();this.Aa=window.orientation;this.oa=()=>{const b=this.Rl();var c=this.Z_b()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.iHb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.Z_b()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Rl(){if(kHb()){var a=_.Kh(this.window);a=new _.Ud(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.ra()?kHb():this.window.visualViewport)?_.Kh(this.window):new _.Ud(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.jHb}Z_b(){return"orientation"in window}});
_.jHb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
