this._s=this._s||{};(function(_){var window=this;
try{
_.Iyr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var Jyr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Ng(this,1,a)}Ah(){return _.mk(this,1)}KB(){return _.A(this,68)}};Jyr.prototype.ob="A7MAsf";_.Kyr=class extends _.ei{static Sa(){return{jsdata:{QSe:Jyr}}}constructor(a){super();this.data=a.jsdata.QSe}};_.Qr(_.Iyr,_.Kyr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.Hyr=new _.Ff(_.GZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.jyr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.kyr=class extends _.oo{};_.Hf(_.jyr,_.kyr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.dyr=_.x("pj8IAe",[_.Nq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var eyr,fyr,gyr;eyr={Pnf:"ip",ODf:"ss"};fyr=["ss","ip"];gyr=async function(a,b){for(const c of fyr){const d=b.find(e=>e.mbc()===c);if(d){d.hYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.hyr=async function(a,b){try{_.y(await _.y(b.XWc()));let c;(c=a.oa.get(b.mbc()))==null||c.resolve(b)}finally{_.y()}};
_.iyr=class extends _.oo{static Sa(){return{service:{Ac:_.Av}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.P_=null;this.Ac=a.service.Ac;a=new _.gu(this.Ac.location.hash);for(const b of Object.values(eyr))a.oa.get(b)&&this.oa.set(b,_.nf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>gyr(this,b));this.P_=(0,_.fo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.P_&&((0,_.go)(this.P_),this.P_=
null)}};_.Hf(_.dyr,_.iyr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ozr=_.x("ogmBcd",[_.GZa,_.Nq,_.dyr,_.jyr,_.Iyr,_.VPe]);
}catch(e){_._DumpException(e)}
try{
var lzr;_.mzr=function(a){var b=new lzr;b.context.set("arc_id",a);return b};_.nzr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};lzr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var Syr,Tyr;_.Ryr={};Syr=null;Tyr=_.nf();_.Ryr.dKe=function(a){Syr||(Syr=a,Tyr.resolve(Syr))};_.Ryr.TUa=function(){return Syr};_.Ryr.rPb=function(){return Tyr.promise};
}catch(e){_._DumpException(e)}
try{
var Uyr;Uyr=function(a,b,c){return b.Tub(c).filter(d=>{const e=d.XX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Vyr=function(a,b){(0,_.Ryr.rPb)().then(c=>{const d=Uyr(a,c,b);Object.keys(a.oa).length>0&&c.UFb(d);return c.xPc(d)}).then(c=>{for(const d of c)a.oa[d.XX()]=d})};_.Wyr=class extends _.je{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Xyr=class{Rgc(){return""}Cjb(){return""}};_.Yyr=function(a,b){a.Ca=b};_.Zyr=function(a,b){a.Da=b};_.$yr=function(a){const b=a.oa();if(b){var c=a.aKa.Cjb(a.Wp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.czr=function(a,{Wp:b,urlParams:c,triggerElement:d,Hia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Wp=b),c!=null&&(a.urlParams=c),b=a.aKa.Rgc(a.Wp,a.urlParams),c=a.aKa.Cjb(a.Wp,a.urlParams),a.Ba.fetch(f,a.Wp,a.urlParams,d,b,c,()=>{a.xLa&&a.xLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Fg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.lg(g)},()=>{_.azr(a)},()=>{a.Ea&&a.Ea()},{xS:a.xS,bkc:a.bkc,xyb:a.xyb,Hia:e}).then(void 0,g=>
{_.bzr(a,g)}))}};_.azr=function(a){_.dm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Vyr(a.Na,a.oa()):_.lg()};_.bzr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.fzr=class extends _.je{constructor(a,{oka:b=!1,Dz:c=!1,Wp:d,aKa:e,urlParams:f,WQa:g=!1,xS:h=!1,bkc:k=!1,r3c:l=!1,xyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.xLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Wp=d||new Map;this.aKa=e||new Xyr;this.urlParams=f||new Map;this.Na=new _.Wyr;this.xS=h;this.bkc=k;this.xyb=n;this.state=c?5:b?2:1;this.Ba=g?_.dzr():_.ezr(l)}};_.ezr=function(){throw Error("Yx");};_.dzr=function(){throw Error("Zx");};
var gzr=function(a,b){a.containerId=b},hzr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},izr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.rzc(e);_.Jzc(h,b);_.xzc(h,b)}};g?(a.attach(),a.LPc(),d()):!e||(f==null?0:f.bkc)||e.log()})},jzr=class{constructor(a){this.r3c=a;this.node=null}LPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ly.reset)(a);b&&_.axc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.axc.get(e)))return this.r3c&&gzr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),hzr(this,k,l);let r;return(0,_.Ly.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.bxc(f,u);this.node=u;return izr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.ezr=a=>new jzr(a);
var kzr=class{reset(a,b){_.Ky(a);b&&_.gCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{xS:q=!1,Hia:r=!1,xyb:u=!1}={}){!e&&f&&_.gCc(a,f);this.GIb=a;const {context:B,urlParams:G}=_.jxc(a,{trigger:d,hrb:b,additionalParams:c});this.Ym={context:B,trigger:d,urlParams:G,Ys:f?new _.Iy(f):void 0,KOa:h,onReady:k,xS:q,xLa:g,Hia:r,xyb:u};this.cacheKey=f;this.yta()&&n&&n();return _.Jy(this.GIb,this.Ym).then(M=>{M&&l()})}yta(){return!!this.GIb&&!!this.cacheKey&&_.eCc(this.GIb,this.cacheKey)}attach(){if(this.Ym&&this.yta())return this.Ym.onReady=
()=>!0,_.Jy(this.GIb,this.Ym),!0;this.Ym?this.GIb?this.cacheKey?_.We(Error("$x"),{level:0,Ef:{src:"prog"}}):_.We(Error("ay"),{level:0,Ef:{src:"prog"}}):_.We(Error("by"),{level:0,Ef:{src:"prog"}}):_.We(Error("cy"),{level:0,Ef:{src:"prog"}});return!1}LPc(){}};_.dzr=()=>new kzr;
}catch(e){_._DumpException(e)}
try{
_.Myr=function(){if(!_.lf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.ZRg=class extends _.m{constructor(a){super(a)}ll(){return _.A(this,1)}};_.$Rg=[0,_.E,_.ql,[0,_.E],_.ql,_.E];_.aSg=_.Rb(_.$Rg);
}catch(e){_._DumpException(e)}
try{
_.URg=!!(_.ni[28]>>29&1);_.VRg=!!(_.ni[29]&1);_.WRg=!!(_.ni[29]&2);_.XRg=!!(_.ni[29]&4);
}catch(e){_._DumpException(e)}
try{
var oKg,pKg;oKg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};pKg=function(a,b,c,d){a=a.split("?")[0];d=oKg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.qKg=function(a,b,c){const d=oKg(_.ca.devicePixelRatio),e=pKg(a.getAttribute("data-bsrc"),b,c,d);_.Xc([(0,_.$b)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.wi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.dn(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var UPb;_.SPb=function(a){_.Yv.oa("iehc",a)};_.TPb=function(a){_.Yv.oa("r",a)};UPb=function(a,b,c){return _.Yv.subscribe(a,c!==null?d=>{d&&d===_.Jm(c,"xpdbox")&&b(d)}:b)};_.VPb=function(a,b){return UPb("hc",a,b||null)};_.WPb=function(a,b){return UPb("es",a,b||null)};_.XPb=function(a,b){return UPb("ef",a,b||null)};_.YPb=function(a,b){return UPb("cs",a,b||null)};_.ZPb=function(a,b){return UPb("cf",a,b||null)};_.Zv=function(a){return _.Yv.QH(a)};_.Yv=new _.Xv;_.$Pb=function(a){_.Yv.oa("es",a)};
_.aQb=function(a){_.Yv.oa("ef",a)};_.bQb=function(a){_.Yv.oa("cs",a)};_.cQb=function(a){_.Yv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var rKg,sKg,tKg,wKg,zKg,AKg,BKg,CKg,yKg;rKg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};sKg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.vKg=function(a){a||(a=_.km("lu_vs"));a.length&&(tKg(),_.Ia(a,_.uKg))};tKg=async function(){try{_.y(await _.y(wKg())).addListener(_.xKg)}finally{_.y()}};
wKg=async function(){return _.Gf(_.Oq,_.Yb().oa)};
zKg=function(a){const b=sKg(a);if(!b)return null;const c=_.Jm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return yKg(a),null;if(b.lukp!==void 0&&b.lukp){a=rKg(c,"kno-mrg");var d=rKg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ud(a,d)};_.uKg=function(a){_.Xc([(0,_.$b)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=zKg(a);if(b&&(_.qKg(a,b.width,b.height),(b=sKg(a))&&b.o==="1"&&AKg.indexOf(a)===-1&&AKg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ar");a.src=a.getAttribute("data-bsrc")}};
_.xKg=function(){_.Ia(AKg,_.uKg)};AKg=[];BKg=[];CKg=[];yKg=function(a){BKg.indexOf(a)===-1&&(BKg.push(a),CKg.push(_.XPb(()=>{_.uKg(a)})),CKg.push(_.ZPb(()=>{_.uKg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.cUe=function(a){var b=new _.YTe,c=_.Nf(a,"graftType");b.oa=c;b=_.ZTe(b,_.Nf(a,"asyncType"));c=_.Nf(a,"asyncActions");b.Aa=c;c=_.Nf(a,"asyncRclass");b.Ha=c;c=_.Nf(a,"asyncContextRequired");b.Ba=c;b=_.$Te(_.aUe(_.bUe(b,_.Nf(a,"asyncFc")),_.Nf(a,"asyncFcv")),_.Nf(a,"asyncOns"));a=_.Nf(a,"asyncElrc");b.Da=a;return b};_.ZTe=function(a,b){a.Ka=b;return a};_.bUe=function(a,b){a.Ca=b;return a};_.aUe=function(a,b){a.Ma=b;return a};_.$Te=function(a,b){a.Ea=b;return a};_.dUe=function(a,b){a.cna=b;return a};
_.YTe=class{build(){const a=_.rm("DIV");this.id&&(a.id=this.id);this.cna&&_.Lf(a,"ved",this.cna);this.oa&&_.Lf(a,"graftType",this.oa);this.Ka&&_.Lf(a,"asyncType",this.Ka);this.Aa&&_.Lf(a,"asyncActions",this.Aa);this.Ha&&_.Lf(a,"asyncRclass",this.Ha);this.Ba&&_.Lf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Lf(a,"asyncFc",this.Ca);this.Ma&&_.Lf(a,"asyncFcv",this.Ma);this.Ea&&_.Lf(a,"asyncOns",this.Ea);this.Da&&_.Lf(a,"asyncElrc",this.Da);_.Lf(a,"jiis","up");return a}ud(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var o7c,w7c,l7c,m7c,r7c,y7c,s7c,n7c,v7c,x7c,B7c,p7c,q7c,t7c,u7c,z7c;o7c=function(){l7c(m7c(),!1);n7c(!1)};w7c=function(a){if(p7c)q7c.add(a);else{a=m7c(new Set([a]));let {key:b,value:c}=r7c();c=s7c(a,c,!0);t7c=d=>{d=m7c(d);c.current.i9a=Object.assign(c.current.i9a,d);u7c.set(b,c,"h")};p7c=(0,_.fo)(v7c,100);l7c(a,!0)}};l7c=function(a,b){let {key:c,value:d}=r7c();d=s7c(a,d,b);u7c.set(c,d)};
m7c=function(a){const b={};if(a){for(const c of a)(a=x7c.get(c))&&(b[c]=a());return b}for(const [c,d]of x7c)b[c]=d();return b};r7c=function(){const {metadata:a,url:b}=_.Yf(),c=a?String(a.pushId):b;var d=u7c.get(c);d===null&&(d=u7c.get(b));d=_.Wf(d)?d:{};return{key:c,value:{current:y7c(d.current),last:y7c(d.last)}}};y7c=function(a){return a&&typeof a==="object"&&typeof a.i9a==="object"&&typeof a.kjc==="number"?a:{i9a:{},kjc:-1}};
s7c=function(a,b,c){b.current.kjc!==z7c&&(b.last=b.current,b.current={i9a:{},kjc:z7c});b.current.i9a=c?Object.assign(b.current.i9a,a):a;return b};n7c=function(a=!0){z7c++;(0,_.go)(p7c);v7c(a)};v7c=function(a=!0){a&&t7c&&q7c.size&&t7c(q7c);t7c=null;q7c.clear();p7c=null};_.A7c=function(){try{return _.pm().y}catch(a){return 0}};x7c=new Map;B7c=new Map;p7c=null;q7c=new Set;t7c=null;u7c=_.bg("s",{name:"sr"});z7c=_.mi("performance.timing.navigationStart",_.Lh())||_.ri();
_.cra.set("ps",{getState:function(a,b,c,d){d||o7c()},listener:()=>n7c()});_.ue(_.Lh(),"pagehide",o7c);_.C7c=function(a,b,c){b=_.ue(b,"scroll",()=>{w7c(a)});B7c.set(a,b);x7c.set(a,c);return()=>{var {value:d}=r7c();d=(d.current.kjc===z7c?d.last.i9a:d.current.i9a)[a];return d!==void 0?d:null}}("d",document,_.A7c);
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var pzr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},qzr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},rzr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.sY==="string"},szr=function(){const a=[];_.vo((new _.uo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Yl(b.getData("ved"),"")&&a.push(new _.$n(b.el(),"show"))});a.length>0&&_.$v(a)},tzr=function(){return(new _.uo([document])).find("[data-dc-hidden]").size()>0},uzr=class extends _.m{constructor(a){super(a)}},vzr=class extends _.m{constructor(a){super(a)}},wzr=function(a,b){a.Aa=b},xzr=function(a,b){a.Ea=b},yzr=function(a,
b){a.Ha=b},zzr=function(a,b){a.xLa=b},Azr={name:"srpp"},Bzr=_.Qb(_.ZRg,_.$Rg),Czr=class{constructor(a,b,c){this.uIb=a;this.eventId=b;this.oa=c}Rgc(a,b){return this.oa?qzr(a,b):pzr(this.uIb,this.eventId,a,b)}Cjb(a,b){return this.oa?qzr(a,b):pzr(this.uIb,this.eventId,a,b)}};var Dzr=class extends _.m{constructor(a){super(a)}};Dzr.prototype.ob="mY34ac";Dzr.prototype.Aa=_.Tb([0,_.C]);var Ezr=["ssi","ssb"],Fzr=new Set(["sei","tch"]),Gzr=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.Dva(a)):a=0;return a},Hzr=function(a){a.Dj.Ey("btfr",Gzr(a));if(a.Ha){var b=a.Dj,c=b.Ey;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Dva(a))}},Izr=function(a){let b=a.requestData.uIb+a.start;a.wQa&&(b+="+"+a.wQa);return b},Jzr=function(a,b=""){var c=_.nzr(_.mzr(Izr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.T$a);c=c.build();a.wQa&&!isNaN(a.wQa)&&c.set("spp",a.wQa);a.YHb&&c.set("inf",1);a.rmb&&c.set("amw",!0);a.VRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Lzr=function(a,b){const c=Kzr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.fHd&&a.requestData.gHd?c.set(a.requestData.fHd,a.requestData.gHd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.YGd!=="all"&&c.set("tbm",a.requestData.YGd);if(a.AQa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mk(a.Ylb,2)&&c.set("sstk",_.A(a.Ylb,2)||"");a.qyb!==""&&c.set("ssi",a.qyb);a.Xnc!==""&&c.set("gsessionid",a.Xnc);a.dzb&&c.set("ipage","1");d=new _.Jn(a.requestData.lca);b=_.Tn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Tn(d,"udm")==="49"){d=(d=_.Tn(new _.Jn(a.requestData.lca),"elid"))?Bzr(_.Oa(d)):new _.ZRg;b=_.km("HCMuk");var e=b.length>0?_.Nf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Lca(e),_.Wj(b,2,e));d=_.mk(d,1)||_.qk(d,2)?_.La((0,_.aSg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.URb&&c.set("bsr","1");return c},Mzr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YNa.serialize(""+h,b)])).size;Ezr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YNa.serialize(""+h,b)])).size,Ezr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Ezr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Dzr;f=_.fi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},Kzr=function(a){const b=new Map;(new _.Jn(a.requestData.pMb)).oa.forEach((c,d)=>{Fzr.has(d)||b.set(d,c)});return b},Nzr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Ozr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Pzr=class{constructor(a,
b,c,d,{wQa:e,height:f,ezb:g=!0,WQa:h=!1,eventId:k,YHb:l=!1,rmb:n=!1,VRb:q=!1,URb:r=!1,AQa:u=!1,Ylb:B,qyb:G="",YXb:M=!1,Hia:N=!1,T$a:S=!0,Xnc:U="",dzb:Z=!1}={}){this.requestData=b;this.start=c;this.sY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Mo("infs");this.Dj.start();this.wQa=e;this.height=f;this.Ka=g;this.YHb=l;this.VRb=q;this.URb=r;this.rmb=n;this.Hia=N;this.AQa=u;this.Ylb=B!=null?B:new uzr;this.qyb=G;this.WQa=h;this.T$a=S;this.ezb=g;c=k||google.kEI;this.Xnc=U;this.dzb=Z;this.Aa=_.dUe(_.cUe(a).ud("arc-"+
Izr(this)),this.sY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Xm(this.Aa,this.height);this.oa=new _.fzr(()=>this.Aa,{aKa:b.L6d?new Czr(b.uIb,c,M):void 0,WQa:h,r3c:M});this.oa.Ma=!0;_.Zyr(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.Yyr(this.oa,()=>{isNaN(this.height)||_.Xm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Lq();this.Ba&&(_.sn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.lm("arc-ac",ea);if(oa!=null){const ia=window.scrollX,
ha=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,ha)}}this.WQa||Hzr(this);this.Dj.Ey("btlr",Gzr(this));this.Dj.Jc("ei",_.lxc(this.Aa.querySelector("div")));this.Dj.Jc(this.WQa?"ischp":"ischa",this.Da?"1":"0");this.ezb||this.Dj.log();this.Ca.resolve(_.lm("arc-npt",ea)!=null)});xzr(this.oa,()=>{this.Da=!0;this.Dj.Ey("btch",Gzr(this))});zzr(this.oa,()=>{this.Dj.Ey("btfb",Gzr(this))});wzr(this.oa,()=>{this.Ma||(this.Ma=!0,Hzr(this))});yzr(this.oa,()=>{this.Dj.Ey("btlb",Gzr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
kNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.nf();b=Jzr(this,b);const c=Lzr(this,a),d=this.Hia;Mzr(c,b);_.czr(this.oa,{Wp:b,urlParams:c,triggerElement:a,Hia:d});this.Ka&&(this.Ba=_.qn(_.ie(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.$yr(this.oa)}getQuery(){return this.requestData.query}};var Qzr=function(){const {metadata:a,url:b}=_.Yf();return{key:a?String(a.pushId):b,url:b}},Rzr=class{constructor(){this.sessionStorage=_.bg("s",Azr)}};var Szr=function(a,b){b.forEach(c=>{a.pE.forEach((d,e)=>{d.Aa===c&&Nzr(d)&&(_.Yy(a.Ba,d.Aa),d.fetch({kNa:a.kNa[e]}).then(void 0,f=>{throw Error("fy`"+f);}))})})},Uzr=function(a){return!Tzr(a)||a.oa?!0:a.pE.length>=a.gyb},Vzr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Nf(a,"stateToken"):null:null;if(a){var c=new uzr;a=_.Ng(c,2,a);b=_.dj(b,1);b=_.Ng(a,1,b)}return b},Yzr=function(a,b,c,d,e,f=!1,g,h,k){var l=Wzr(a);const n=a.Jnc&&!l&&a.Aa?0:l?l.start+a.dSc:a.j5b;var q=l||
a.j5b!==0?a.Jnc&&!l&&a.Aa?2:void 0:1;l=l?_.Ge(_.lm("arc-npt",l.Aa)):_.Ge(a.fcb);return Xzr(a,n,l,{wQa:q,ezb:b,YHb:c,VRb:d,URb:e,AQa:f,Ylb:g,qyb:h,dzb:k})},Wzr=function(a){return a.pE.length?a.pE[a.pE.length-1]:null},Xzr=function(a,b,c,{wQa:d,ETe:e,ezb:f=!0,YHb:g=!1,VRb:h=!1,URb:k=!1,AQa:l=!1,Ylb:n,qyb:q="",dzb:r=!1}={}){b=new Pzr(a.fcb,a.requestData,b,c,{wQa:d,height:e,ezb:f,WQa:a.Utb,YHb:g,VRb:h,URb:k,rmb:a.rmb,AQa:l,Ylb:n,qyb:q,YXb:a.YXb,Hia:a.Hia,T$a:a.T$a,Xnc:_.Yl(_.Dd("yNwwGb"),""),dzb:r});a.pE.push(b);
return b},Zzr=function(a){(a=Wzr(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},$zr=function(a){return a.pE.reduce((b,c)=>b+(Nzr(c)?0:1),0)},aAr=function(a){return{pE:a.pE.filter(b=>b.wQa!==2).map(b=>({start:b.start,sY:b.sY,height:b.height})),hpe:a.oa,query:a.getQuery()}},Tzr=function(a){return a.SYc&&!a.g8b},bAr=function(a,b,c,d,e,f){return new _.wg(g=>{b.pE.forEach(h=>{h=Xzr(a,h.start,h.sY,{ETe:h.height,ezb:!1,Ylb:f,dzb:d,AQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.hpe||!1;g()})},cAr=class{constructor(a){this.pE=
[];this.kNa={};this.oa=!1;this.fcb=a.fcb;this.requestData=a.requestData;this.j5b=a.j5b;this.SYc=a.SYc;this.g8b=a.g8b;this.gyb=a.gyb;this.Jnc=a.Jnc;this.Aa=a.qre;this.Utb=a.Utb;this.rmb=a.rmb;this.YXb=a.YXb;this.Hia=a.Hia;this.T$a=a.T$a===void 0?!0:a.T$a;this.dSc=a.dSc;this.Ba=new _.Zy(_.Xy(b=>Szr(this,b)),{rootMargin:new _.be(500,0,500,0)},{ema:!1,fma:!1})}Meb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=Vzr(r,k);u=Yzr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
kNa:this.kNa[this.pE.length-1]}).then(B=>{if(h){const G=Vzr(Wzr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=Wzr(this);if(r){if(Nzr(r))return r.fetch({trigger:b,kNa:this.kNa[this.pE.length-1]});if(r.oa.state!==2){const u=Ozr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var dAr=function(){let a;return(a=_.Yf().metadata)==null?void 0:a.pushId},hAr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&eAr(a,a.oa.el());const b=_.ue(window,"scroll",()=>{fAr(a)}),c=_.ue(window,"orientationchange",()=>{a.Aa=gAr(a);fAr(a)}),d=_.ue(window,"resize",()=>{a.Aa=gAr(a);fAr(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});Uzr(a.session)||a.Ha?a.L_.notify("AnqxQb"):a.L_.notify("yFBEId");
_.mJ(a.nJ,!Uzr(a.session));a.Aa=gAr(a);(0,_.Ryr.rPb)().then(f=>a.I2=f);a.Ua&&fAr(a,!0)},eAr=function(a,b,c=!1,d=!1,e=!1,f=!1){iAr(a);if(a.loading)return _.lg();a.L_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.mJ(a.nJ,!Uzr(a.session));a.Ta&&szr()};a.x5a.zLd(6,[]);return a.session.Meb(a.Ba(),b,c,d,e,f,a.AQa,a.yc,_.p(a.L_.data,uzr,70)||void 0,a.x5a.qsa(),a.Ka).then(()=>{a.Aa=gAr(a);a.Na();jAr(a);(0,_.of)(()=>{_.vKg()})}).then(void 0,()=>{a.session.oa||!Uzr(a.session)?a.L_.notify("yFBEId"):
a.L_.notify("q8sV4d")}).then(g,g)},kAr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.so("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},fAr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(lAr(a,b)&&(0,_.of)(()=>{eAr(a,a.oa.el(),!1,!0,!!_.z(a.L_.data,65),!!_.z(a.L_.data,86))}),window.scrollY+_.Kh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Zzr(a.session))},gAr=function(a){const b=$zr(a.session)>
0?28:0,c=_.Kh().height;a:{let e=a.Yb;var d=_.p(a.L_.data,vzr,88);if(d&&(d=_.lj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.pE.length,d.length-1)];break a}switch(_.Rg(a.L_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Rg(a.L_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},lAr=function(a,b=!1){if(!kAr(a))return!1;let c=!_.pvi();if(_.ovi(_.NS.F3b)||_.ovi(_.NS.qsc))c=!0;_.Yf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.L_.data,vzr,88))!=null?f:new vzr;f=_.Fe(b,2,-1);f>=0&&(e=_.Kh().height+f>=d)}if(d=
!a.loading)d=a.session,d=Tzr(d)&&!d.oa&&!(d.pE.length>=d.gyb);d=d&&a.oa!=null;a=a.I2===void 0||!a.I2.M5a();return d&&c&&e&&a&&!tzr()},jAr=function(a){a.session.oa||!Uzr(a.session)&&!a.Ha?a.L_.notify("yFBEId"):a.Utb||a.L_.notify("AnqxQb")},iAr=function(a){tzr()&&(a.Ta=!0,szr())},mAr=async function(a,b,c){return bAr(a.session,b.nZb[0],a.Ba(),a.Ka,a.AQa,c).then(()=>{a.session.oa&&a.L_.notify("yFBEId");var d=a.nJ;for(const e of d.Aa)e();Tzr(a.session)&&hAr(a);c&&_.mk(c,2)&&(c==null||_.A(c,2))})},N0=class extends _.es{static Sa(){return{service:{x5a:_.Hyr,
location:_.Av,DWb:_.iyr,DLd:_.kyr},model:{L_:_.Kyr,nJ:_.WPe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.I2=this.Aa=void 0;this.Ta=this.AQa=this.Ua=this.Ka=this.Utb=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.L_=a.model.L_;this.nJ=a.model.nJ;this.Ac=a.service.location;this.DWb=a.service.DWb;this.DLd=a.service.DLd;this.Bd=new _.ke(this);this.Zd(this.Bd);this.pushId=dAr();const b=this.L_.data;this.query=b.getQuery()||(_.WRg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,fHd:_.Rg(b,51),gHd:_.Rg(b,52),resultType:_.A(b,4)||"full",L6d:_.z(b,12),YGd:_.A(b,17,"all"),uIb:_.A(b,19),pMb:_.Rg(b,23),lca:this.Ac.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.AQa=!!_.z(b,89);c={fcb:this.Pa,requestData:c,j5b:_.Fe(b,22,10)<0?_.Fe(b,83,10):_.Fe(b,22,10),SYc:!!_.z(b,7),g8b:!!_.z(b,82),gyb:_.Fe(b,6),Jnc:!!_.z(b,25),qre:!!_.z(b,24),Utb:!!_.z(b,27),rmb:!!_.z(b,62),YXb:!!_.z(b,72),Hia:!!_.z(b,27),T$a:!1,dSc:_.Fe(b,83,10)};this.session=new cAr(c);
this.Cb=_.z(b,30);this.Yb=_.Fe(b,5);_.z(b,18)&&(this.Ma=_.Myr());this.Ca=_.z(b,13)&&!this.Ma?new Rzr:null;_.mJ(this.nJ,!Uzr(this.session));c=this.Da();_.hyr(this.DWb,this);this.Ua=!!_.z(b,79);c||(_.kg("ip","",!0),Tzr(this.session)&&hAr(this));this.x5a=a.service.x5a;this.Utb=!!_.z(b,27);let d;(d=_.p(b,uzr,70))==null||_.A(d,2)}Bb(a){eAr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.L_.data,86))}Hb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.mJ(this.nJ,!Uzr(this.session))}Vb(){_.mJ(this.nJ,!0)}Rb(a){if(kAr(this)){var b=
this.session;a=a.data;b.gyb!==a&&(a<b.pE.length?_.We(Error("dy`"+a+"`"+b.pE.length),{level:3}):Uzr(b)?b.oa||_.We(Error("ey`"+a),{level:3}):b.gyb=a)}}Sb(a){a=a.data;this.session.kNa[a.fGe-1]=a.kNa}Xa(){this.session.g8b=!1;eAr(this,this.getRoot().el(),!0).then(()=>{Tzr(this.session)&&!this.session.oa&&(hAr(this),_.mJ(this.nJ,!0))})}Nb(a){a.data.Xnb==="mosaic"&&(this.oa||hAr(this),eAr(this,this.oa.el(),!1,!0,!!_.z(this.L_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=Qzr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.nZb&&a.nZb[0])e=a.nZb[0],e=!e||!Array.isArray(e.pE)||e.pE.length<1||e.query!==b?!1:e.pE.every(rzr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.kg("ip","1",!0);var a=this.Ca,b=this.Va();const c=Qzr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,nZb:[aAr(this.session)]};a.nZb[0]=aAr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}mbc(){return"ip"}XWc(){const a=
this.Da();return a?mAr(this,a,_.p(this.L_.data,uzr,70)||void 0):Promise.resolve()}hYc(){const a=(0,_.C7c)();a!==null&&_.CC.fixedUiScrollTo(0,a)}};N0.prototype.$wa$beJeKe=function(){return this.hYc};N0.prototype.$wa$G6z2we=function(){return this.XWc};N0.prototype.$wa$B5e8i=function(){return this.mbc};N0.prototype.$wa$gXhQp=function(){return this.kb};N0.prototype.$wa$wCLoc=function(){return this.Lb};N0.prototype.$wa$tB4sIc=function(){return this.Ba};N0.prototype.$wa$kPCoHe=function(){return this.Va};
N0.prototype.$wa$IrXPnf=function(){return this.Na};N0.prototype.$wa$DIGfRe=function(){return this.Da};N0.prototype.$wa$PoQGh=function(){return this.Nb};N0.prototype.$wa$vK2xWc=function(){return this.Xa};N0.prototype.$wa$teMyNc=function(){return this.Sb};N0.prototype.$wa$CYKeQe=function(){return this.Rb};N0.prototype.$wa$p5vRo=function(){return this.Vb};N0.prototype.$wa$VimORe=function(){return this.wb};N0.prototype.$wa$yAlzQb=function(){return this.qc};N0.prototype.$wa$cyaZJ=function(){return this.Hb};
N0.prototype.$wa$XV6jYd=function(){return this.Bb};_.gs(_.ozr,N0);




_.v();
}catch(e){_._DumpException(e)}
try{
_.szx=_.x("Gg40M",[_.jr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var tzx=class extends _.es{static Sa(){return{service:{Af:_.ww}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.of)(()=>{const c=new _.xo(b);if(_.tw(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.ZTb(this.Af,d);_.aUb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.tw(this.Af,
_.Bo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.XTb(this.Af,_.Bo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Bo(a[0]).append(_.Bo(b))}}};tzx.prototype.$wa$yTpwFc=function(){return this.oa};tzx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.gs(_.szx,tzx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
